<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="row container-fluid mt-5">
      <!-- bài 1 -->
      <div class="col-4">
        <h4>
          Bài 1: Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 + … + n > 10000
        </h4>
        <button class="btn btn-info mb-3" id="btnTimSND">Kết quả</button>
        <div class="alert alert-info w-50" id="showBai1"></div>
      </div>
      <!-- bài 2 -->
      <div class="col-4">
        <h3>Bài 2: Nhập vào 2 số x, n. Tính tổng</h3>
        <div class="form-group">
          <label for="">Nhập số X</label>
          <input type="text" class="form-control w-50" id="txt-inputX" />
        </div>
        <div class="form-group">
          <label for="">Nhập số N</label>
          <input type="text" class="form-control w-50" id="txt-inputN" />
        </div>
        <button class="btn btn-info mb-3" id="btnTinhTong">Tính tổng</button>
        <div class="alert alert-info w-50" id="showBai2"></div>
      </div>
      <!-- bài 3 -->
      <div class="col-4">
        <h3>Bài 3: Nhập vào 1 số. Tính giai thừa số đó</h3>
        <div class="form-group">
          <label for="">Nhập số</label>
          <input type="text" class="form-control w-50" id="txt-number" />
        </div>
        <button class="btn btn-info mb-3" id="btnTinhGiaiThua">
          Tính giai thừa
        </button>
        <div class="alert alert-info w-50" id="showBai3"></div>
      </div>
    </div>
    <hr />
    <div class="row container-fluid mt-5">
      <!-- bài 4 -->
      <div class="col-4 offset-2">
        <h3>
          Bài 4: Viết ct in ra thẻ div trong đó backgroup đỏ là div chẵn;
          backgroup xanh div xanh
        </h3>
        <div class="form-group">
          <label for="">Nhập số</label>
          <input type="text" class="form-control w-50" id="numberDiv" />
        </div>
        <button class="btn btn-warning mb-3" id="btnTaoDiv">Tạo div</button>
        <div class="alert alert-warning w-50" id="showBai4"></div>
      </div>
      <!-- bài 5 -->
      <div class="offset-2 col-4">
        <h3>
          Bài 5: Cho nhập vào 1 số. In ra tất cả số nguyên tố nhỏ hơn số đó
        </h3>
        <div class="form-group">
          <label for="">Nhập số</label>
          <input type="text" class="form-control w-50" id="numberBai5" />
        </div>
        <button class="btn btn-info mb-3" id="btnTinhBai5">
          Tìm giai thừa
        </button>
        <div class="alert alert-info w-50" id="showBai5"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
